{
  "name": "@nadeemasgar/poc2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "semantic-release": "semantic-release",
  "publishConfig": {
    "@nadeemasgar:registry": "https://gitlab.com/api/v4/projects/58841869/packages/npm/"
    },
  "scripts": {
    "docs:clean": "rimraf docs",
    "docs:build": "npm run docs:clean && documentation build src/** -f html -o docs",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode production",
    "prepare": "npm run build && npm run docs:build",
    "test": "jest --coverage --passWithNoTests"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.1.0",
    "@semantic-release/npm": "^12.0.1",
    "babel-loader": "^9.1.3",
    "documentation": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "semantic-release": "^24.0.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
